{
  "name": "shotastage",
  "version": "0.0.2",
  "description": "@shotastage portfolio site",
  "main": "index.js",
  "repository": "git@github.com:shotastage/shotastage.github.io.git",
  "author": "Shota Shimazu <hornet.live.mf@gmail.com>",
  "license": "Creative Commons",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-intl": "^4.5.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-spring": "^8.0.27",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
